# Khadas VIM board

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/khadas-vim-dtb.inc

EXTRA_IMAGEDEPENDS += "u-boot amlogic-fip-khadas-vim"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"
PREFERRED_VERSION_u-boot = "2018.01%"

UBOOT_MACHINE = "khadas-vim_defconfig"
