# LibreTech CC board

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/libretech-cc-dtb.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"
PREFERRED_VERSION_u-boot = "v2018.01%"

UBOOT_MACHINE = "libretech-cc_defconfig"
